SysInternalsUpdater/MainWindow.xaml

<Window x:Class="SysInternalsUpdater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        Title="SysInternals Updater"
        Height="800"
        Width="1000"
        MinHeight="800"
        MinWidth="1000"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
            <TextBlock Text="Save To:"
                       Margin="5"></TextBlock>
            <TextBox Width="400"
                     Text="{Binding SaveFilesTo, Mode=TwoWay}"
                     Margin="5"></TextBox>
            <Button Content="Save"
                    IsEnabled="{Binding SaveFilesToGood}"
                    Margin="5"></Button>
        </StackPanel>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Refresh"
                    Command="{Binding Path=RefreshContentCommand}"
                    VerticalAlignment="Top"
                    Width="75"
                    Margin="5" />

            <Button Content="Download or Update All Apps"
                    Command="{Binding Path=DownloadAllFilesCommand}"
                    VerticalAlignment="Top"
                    Width="200"
                    Margin="5" />
        </StackPanel>

        <ListBox ItemsSource="{Binding  Files}"
                 Grid.Row="1"
                 Margin="5"
                 MinWidth="350"
                 ItemTemplate="{StaticResource SysInternalFileTemplate}">
        </ListBox>

        <StackPanel Grid.Row="2" Orientation="Horizontal"
                    HorizontalAlignment="Right">
        <Button Content="Refresh"
                Command="{Binding Path=RefreshContentCommand}"
                VerticalAlignment="Top"
                Width="75"
                Margin="5" />

        <Button Content="Download or Update All Apps"
                Command="{Binding Path=DownloadAllFilesCommand}"
                    VerticalAlignment="Top"
                Width="200"
                Margin="5" />
        </StackPanel>
    </Grid>
</Window>
